#spring.application.name=my-springboot-application

logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=shutdown
management.endpoint.shutdown.enabled = true


